#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zyscal/Documents/CoAP over TCP/libcoap/examples/etsi_iot_01.c
string.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
ctype.h
-
sys/select.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
sys/stat.h
-
dirent.h
-
errno.h
-
signal.h
-
coap3/coap.h
-

include/coap3/address.h
assert.h
-
stdint.h
-
string.h
-
sys/types.h
-
libcoap.h
include/coap3/libcoap.h
lwip/ip_addr.h
-
uip.h
include/coap3/uip.h

include/coap3/async.h
net.h
include/coap3/net.h

include/coap3/bits.h
stdint.h
-

include/coap3/block.h
encode.h
include/coap3/encode.h
option.h
include/coap3/option.h
pdu.h
include/coap3/pdu.h

include/coap3/coap.h
coap3/libcoap.h
include/coap3/coap3/libcoap.h
coap3/coap_forward_decls.h
include/coap3/coap3/coap_forward_decls.h
coap3/address.h
include/coap3/coap3/address.h
coap3/async.h
include/coap3/coap3/async.h
coap3/bits.h
include/coap3/coap3/bits.h
coap3/block.h
include/coap3/coap3/block.h
coap3/coap_cache.h
include/coap3/coap3/coap_cache.h
coap3/coap_debug.h
include/coap3/coap3/coap_debug.h
coap3/coap_dtls.h
include/coap3/coap3/coap_dtls.h
coap3/coap_event.h
include/coap3/coap3/coap_event.h
coap3/coap_io.h
include/coap3/coap3/coap_io.h
coap3/coap_prng.h
include/coap3/coap3/coap_prng.h
coap3/coap_time.h
include/coap3/coap3/coap_time.h
coap3/encode.h
include/coap3/coap3/encode.h
coap3/mem.h
include/coap3/coap3/mem.h
coap3/net.h
include/coap3/coap3/net.h
coap3/option.h
include/coap3/coap3/option.h
coap3/pdu.h
include/coap3/coap3/pdu.h
coap3/resource.h
include/coap3/coap3/resource.h
coap3/str.h
include/coap3/coap3/str.h
coap3/subscribe.h
include/coap3/coap3/subscribe.h
coap3/uri.h
include/coap3/coap3/uri.h

include/coap3/coap_cache.h
coap_forward_decls.h
include/coap3/coap_forward_decls.h

include/coap3/coap_debug.h
syslog.h
-
log.h
-
pdu.h
include/coap3/pdu.h

include/coap3/coap_dtls.h
coap_time.h
include/coap3/coap_time.h
str.h
include/coap3/str.h

include/coap3/coap_event.h
libcoap.h
include/coap3/libcoap.h

include/coap3/coap_forward_decls.h

include/coap3/coap_io.h
sys/types.h
-
address.h
include/coap3/address.h
net/gnrc.h
include/coap3/net/gnrc.h

include/coap3/coap_prng.h
string.h
-

include/coap3/coap_session.h

include/coap3/coap_time.h
stdint.h
-
lwip/sys.h
-
clock.h
include/coap3/clock.h
xtimer.h
-
stdint.h
-

include/coap3/encode.h
string.h
-
strings.h
-
stdint.h
-

include/coap3/libcoap.h
ws2tcpip.h
-
netinet/in.h
-
sys/socket.h
-

include/coap3/mem.h
stdlib.h
-
lwip/memp.h
-

include/coap3/net.h
stdlib.h
-
string.h
-
sys/time.h
-
time.h
-
lwip/ip_addr.h
-
coap_io.h
include/coap3/coap_io.h
coap_dtls.h
include/coap3/coap_dtls.h
coap_event.h
include/coap3/coap_event.h
pdu.h
include/coap3/pdu.h
coap_session.h
include/coap3/coap_session.h

include/coap3/option.h
bits.h
include/coap3/bits.h

include/coap3/pdu.h
uri.h
include/coap3/uri.h
option.h
include/coap3/option.h
lwip/pbuf.h
-
stdint.h
-

include/coap3/resource.h
async.h
include/coap3/async.h
block.h
include/coap3/block.h
str.h
include/coap3/str.h
pdu.h
include/coap3/pdu.h
net.h
include/coap3/net.h
subscribe.h
include/coap3/subscribe.h

include/coap3/str.h
string.h
-

include/coap3/subscribe.h

include/coap3/uri.h
stdint.h
-
str.h
include/coap3/str.h

