# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/tiny.dir/examples/tiny.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/examples/tiny.c
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_cache.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_io.h
 include/coap3/coap_prng.h
 include/coap3/coap_session.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
