execve("./QoS_analyzer", ["./QoS_analyzer"], 0x7ffc72bd86d8 /* 70 vars */) = 0
brk(NULL)                               = 0x555a5a64f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6f7289a0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=136817, ...}) = 0
mmap(NULL, 136817, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f204aeb9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\356\265\260U\251\3278\333d\344P\6_\210\230\v"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f204aeb7000
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\356\265\260U\251\3278\333d\344P\6_\210\230\v"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f204ae94000
mmap(0x7f204ae9b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f204ae9b000
mmap(0x7f204aeac000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f204aeac000
mmap(0x7f204aeb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f204aeb1000
mmap(0x7f204aeb3000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f204aeb3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\367\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=598104, ...}) = 0
mmap(NULL, 600368, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f204ae01000
mprotect(0x7f204ae1d000, 434176, PROT_NONE) = 0
mmap(0x7f204ae1d000, 323584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f204ae1d000
mmap(0x7f204ae6c000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6b000) = 0x7f204ae6c000
mmap(0x7f204ae87000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0x7f204ae87000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\220\7\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2954080, ...}) = 0
mmap(NULL, 2973600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f204ab2b000
mmap(0x7f204aba3000, 1683456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78000) = 0x7f204aba3000
mmap(0x7f204ad3e000, 593920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x213000) = 0x7f204ad3e000
mmap(0x7f204adcf000, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a3000) = 0x7f204adcf000
mmap(0x7f204adfd000, 16288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f204adfd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\316x.\316\10\320\210\347~\352\334\10o\204\324\210"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\316x.\316\10\320\210\347~\352\334\10o\204\324\210"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f204a939000
mprotect(0x7f204a95e000, 1847296, PROT_NONE) = 0
mmap(0x7f204a95e000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f204a95e000
mmap(0x7f204aad6000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f204aad6000
mmap(0x7f204ab21000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f204ab21000
mmap(0x7f204ab27000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f204ab27000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f204a933000
mmap(0x7f204a934000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f204a934000
mmap(0x7f204a936000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f204a936000
mmap(0x7f204a937000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f204a937000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f204a931000
arch_prctl(ARCH_SET_FS, 0x7f204a932480) = 0
mprotect(0x7f204ab21000, 12288, PROT_READ) = 0
mprotect(0x7f204a937000, 4096, PROT_READ) = 0
mprotect(0x7f204aeb1000, 4096, PROT_READ) = 0
mprotect(0x7f204adcf000, 180224, PROT_READ) = 0
mprotect(0x7f204ae87000, 36864, PROT_READ) = 0
mprotect(0x555a58d3e000, 4096, PROT_READ) = 0
mprotect(0x7f204af08000, 4096, PROT_READ) = 0
munmap(0x7f204aeb9000, 136817)          = 0
set_tid_address(0x7f204a932750)         = 709285
set_robust_list(0x7f204a932760, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f204ae9bbf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f204aea9420}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f204ae9bc90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f204aea9420}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f204a130000
mprotect(0x7f204a131000, 8388608, PROT_READ|PROT_WRITE) = 0
brk(NULL)                               = 0x555a5a64f000
brk(0x555a5a670000)                     = 0x555a5a670000
clone(child_stack=0x7f204a92ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[709286], tls=0x7f204a930700, child_tidptr=0x7f204a9309d0) = 709286
epoll_create1(0)                        = 3
timerfd_create(CLOCK_REALTIME, TFD_NONBLOCK) = 4
epoll_ctl(3, EPOLL_CTL_ADD, 4, {EPOLLIN, {u32=0, u64=0}}) = 0
futex(0x7f204adff8d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f204adff7f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f204adff7e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f204adfcc5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f204adff6c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f204adff65c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f204adff7fc, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7f204adff7b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f204adff7b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=10909, ...}) = 0
read(5, "#\n# OpenSSL example configuratio"..., 4096) = 4096
read(5, "# WARNING: ancient versions of N"..., 4096) = 4096
read(5, "es of the usage of nsCertType. I"..., 4096) = 2717
read(5, "", 4096)                       = 0
close(5)                                = 0
futex(0x7f204adff7e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f2044000b6c, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f204ae93840, FUTEX_WAKE_PRIVATE, 2147483647) = 0
sysinfo({uptime=352648, loads=[153568, 107840, 87456], totalram=8209346560, freeram=175542272, sharedram=1021038592, bufferram=82980864, totalswap=2147479552, freeswap=1644687360, procs=1352, totalhigh=0, freehigh=0, mem_unit=1}) = 0
futex(0x7f204ae93928, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f204ae9391c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f204ae93748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f204adff948, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 709285
getrandom("\x93\x1b\x07\x0c\x14\xc9\x34\x72\xc4\xbe\x5e\xe9\xa0\xa7\xad\x8e\x80\xca\xc4\xe1\x6f\x43\xf8\x05\x4c\x5f\x13\xdf\x81\xa9\x02\xb7", 32, 0) = 32
getpid()                                = 709285
futex(0x7f204adff918, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
getpid()                                = 709285
socket(AF_INET6, SOCK_STREAM, IPPROTO_IP) = 8
ioctl(8, FIONBIO, [1])                  = 0
setsockopt(8, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
setsockopt(8, SOL_IPV6, IPV6_V6ONLY, [0], 4) = 0
bind(8, {sa_family=AF_INET6, sin6_port=htons(5800), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=0}, 28) = 0
getsockname(8, {sa_family=AF_INET6, sin6_port=htons(5800), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=0}, [32->28]) = 0
listen(8, 5)                            = 0
epoll_ctl(3, EPOLL_CTL_ADD, 8, {EPOLLIN, {u32=1516586504, u64=93846552004104}}) = 0
timerfd_settime(4, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=0, tv_nsec=0}}, NULL) = 0
epoll_wait(3, [{EPOLLIN, {u32=1516586504, u64=93846552004104}}], 10, 2000) = 1
accept(8, {sa_family=AF_INET6, sin6_port=htons(5700), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::ffff:192.168.3.24", &sin6_addr), sin6_scope_id=0}, [28]) = 9
getsockname(9, {sa_family=AF_INET6, sin6_port=htons(5800), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::ffff:192.168.3.24", &sin6_addr), sin6_scope_id=0}, [28]) = 0
ioctl(9, FIONBIO, [1])                  = 0
epoll_ctl(3, EPOLL_CTL_ADD, 9, {EPOLLIN, {u32=1516630216, u64=93846552047816}}) = 0
sendto(9, "P\341#\200\1\0 ", 7, 0, NULL, 0) = 7
timerfd_settime(4, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=300, tv_nsec=0}}, NULL) = 0
timerfd_settime(4, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=300, tv_nsec=0}}, NULL) = 0
epoll_wait(3, [{EPOLLIN, {u32=1516630216, u64=93846552047816}}], 10, 2000) = 1
recvfrom(9, "P\341#\200\1\0 ", 1472, 0, NULL, NULL) = 7
timerfd_settime(4, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=300, tv_nsec=0}}, NULL) = 0
timerfd_settime(4, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=300, tv_nsec=0}}, NULL) = 0
epoll_wait(3, [{EPOLLIN, {u32=1516630216, u64=93846552047816}}], 10, 2000) = 1
recvfrom(9, "\330>\2\10\347c\3\2203\250\27\262rd\21(4ID=0\tlwm2m=1.0\f"..., 1472, 0, NULL, NULL) = 86
write(1, "enter into handle request\n", 26) = 26
write(1, "the resource is found\n", 22) = 22
write(1, "h is not NULL\n", 14)         = 14
write(1, "\n\n", 2)                     = 2
write(1, "|-------------------------------"..., 48) = 48
write(1, "|\346\226\260\347\232\204\346\263\250\345\206\214\346\266\210\346\201\257\345\210\260\350\276\276QoS_ana"..., 38) = 38
write(1, "|-------------------------------"..., 48) = 48
write(1, "|len of data(payload) : 34\n", 27) = 27
write(1, "|data is :</1/0>,</5/0>,</3333/0"..., 45) = 45
write(1, "|query is :ID=0&lwm2m=1.0&ep=dev"..., 46) = 46
write(1, "|-------------------------------"..., 48) = 48
write(1, "|\ttem_opt len : 9\n", 18)    = 18
write(1, "|\tl w m 2 m = 1 . 0 \n", 21) = 21
write(1, "|-------------------------------"..., 48) = 48
write(1, "|\ttem_opt len : 12\n", 19)   = 19
write(1, "|\te p = d e v i c e 1 - 1 \n", 27) = 27
write(1, "|-------------------------------"..., 48) = 48
write(1, "|\ttem_opt len : 6\n", 18)    = 18
write(1, "|\tl t = 5 0 0 \n", 15)       = 15
write(1, "|-------------------------------"..., 48) = 48
write(1, "|the InternalID is : 0\n", 23) = 23
write(1, "|-------------------------------"..., 48) = 48
sendto(7, "H\2\34G\10\347c\3\2203\250\27\262rd\21(9lwm2m=1.0\fep=d"..., 82, 0, NULL, 0) = 82
timerfd_settime(6, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=2, tv_nsec=156000000}}, NULL) = 0
write(1, "create new pdu success\n", 23) = 23
write(1, "set mid success\n", 16)       = 16
write(1, "queue is null\n", 14)         = 14
futex(0x555a58d40520, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "after insert into ULACKQueue, ch"..., 43) = 43
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "|-------------------------------"..., 48) = 48
write(1, "after anjay_node_p insert\n", 26) = 26
write(1, "|\347\254\2541\344\270\252organizer \344\270\255 anjay\346\225\260\351\207"..., 65) = 65
write(1, "|   >\tInternalID : 0\n", 21) = 21
write(1, "|   >\tGlobalIDSize : 10\n", 24) = 24
write(1, "|   >\tGlobalID : s4rbQ0jjG0\n", 28) = 28
write(1, "|-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-"..., 38) = 38
write(1, "|\345\275\223\345\211\215QoS_organizer\346\225\260\351\207\217\344\270\272 : "..., 34) = 34
write(1, "|-------------------------------"..., 48) = 48
write(1, "after h\n", 8)                = 8
write(1, "response type is 4\n", 19)    = 19
timerfd_settime(4, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=299, tv_nsec=996000000}}, NULL) = 0
timerfd_settime(4, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=299, tv_nsec=996000000}}, NULL) = 0
epoll_wait(3, [], 10, 2000)             = 0
timerfd_settime(4, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=298, tv_nsec=6000000}}, NULL) = 0
epoll_wait(3, [{EPOLLIN, {u32=1516630216, u64=93846552047816}}], 10, 2000) = 1
recvfrom(9, "\321\7\2\1\266updateA0\ns4rbQ0jjG0", 1472, 0, NULL, NULL) = 24
write(1, "enter into handle request\n", 26) = 26
write(1, "the resource is found\n", 22) = 22
write(1, "h is not NULL\n", 14)         = 14
write(1, "---------enter into hnd post upd"..., 45) = 45
write(1, "\346\227\240\351\234\200\350\277\233\350\241\214\346\233\264\346\226\260\n", 19) = 19
sendto(7, "A\2\34I\1\262rd\ns4rbQ0jjG0", 19, 0, NULL, 0) = 19
timerfd_settime(6, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=2, tv_nsec=719000000}}, NULL) = 0
futex(0x555a58d40420, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "ackToOrganizer is not NULL\n", 27) = 27
write(1, "after add token, checkToken is :"..., 35) = 35
write(1, "create new pdu success\n", 23) = 23
write(1, "set mid success\n", 16)       = 16
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
