#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zyscal/Documents/CoAP over TCP/libcoap/src/address.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
ws2tcpip.h
-

/home/zyscal/Documents/CoAP over TCP/libcoap/src/async.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h

/home/zyscal/Documents/CoAP over TCP/libcoap/src/block.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h

/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_asn1.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h

/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_cache.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h

/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_debug.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
stdarg.h
-
stdio.h
-
string.h
-
ctype.h
-
arpa/inet.h
-
ws2tcpip.h
-
time.h
-
net/ip/uip-debug.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/net/ip/uip-debug.h

/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_event.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h

/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_hashkey.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h

/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_io.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
stdio.h
-
sys/select.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
ws2tcpip.h
-
sys/uio.h
-
unistd.h
-
errno.h
-
sys/epoll.h
-
sys/timerfd.h
-
limits.h
-
uip.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/uip.h
mswsock.h
-

/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_notls.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h

/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_openssl.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
openssl/ssl.h
-
openssl/engine.h
-
openssl/err.h
-
openssl/rand.h
-
openssl/hmac.h
-
openssl/x509v3.h
-
sys/epoll.h
-

/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_prng.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
sys/random.h
-
stdlib.h
-

/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_session.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
stdio.h
-
sys/epoll.h
-
sys/timerfd.h
-
errno.h
-

/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_tcp.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
errno.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
ws2tcpip.h
-

/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_time.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
time.h
-
sys/time.h
-
unistd.h
-
winsock2.h
-
stdint.h
-

/home/zyscal/Documents/CoAP over TCP/libcoap/src/encode.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h

/home/zyscal/Documents/CoAP over TCP/libcoap/src/mem.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
memarray.h
-
session.h
-
coap_session.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_session.h
net.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/net.h
pdu.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/pdu.h
resource.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/resource.h
stdlib.h
-

/home/zyscal/Documents/CoAP over TCP/libcoap/src/net.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
ctype.h
-
stdio.h
-
errno.h
-
limits.h
-
unistd.h
-
sys/unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
arpa/inet.h
-
net/if.h
-
sys/epoll.h
-
sys/timerfd.h
-
ws2tcpip.h
-
netdb.h
-
lwip/pbuf.h
-
lwip/udp.h
-
lwip/timeouts.h
-
lwip/memp.h
-
net/ip/uip-debug.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/net/ip/uip-debug.h

/home/zyscal/Documents/CoAP over TCP/libcoap/src/option.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
stdio.h
-
string.h
-

/home/zyscal/Documents/CoAP over TCP/libcoap/src/pdu.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
limits.h
-
stdlib.h
-
stdio.h
-
string.h
-
arpa/inet.h
-
winsock2.h
-
ctype.h
-

/home/zyscal/Documents/CoAP over TCP/libcoap/src/resource.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
stdio.h
-
errno.h
-
sys/epoll.h
-
sys/timerfd.h
-
lwip/memp.h
-
memb.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/memb.h

/home/zyscal/Documents/CoAP over TCP/libcoap/src/str.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
stdio.h
-

/home/zyscal/Documents/CoAP over TCP/libcoap/src/subscribe.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h

/home/zyscal/Documents/CoAP over TCP/libcoap/src/uri.c
coap3/coap_internal.h
/home/zyscal/Documents/CoAP over TCP/libcoap/src/coap3/coap_internal.h
limits.h
-
stdint.h
-
stdio.h
-
string.h
-
ctype.h
-

coap_config.h

include/coap3/address.h
assert.h
-
stdint.h
-
string.h
-
sys/types.h
-
libcoap.h
include/coap3/libcoap.h
lwip/ip_addr.h
-
uip.h
include/coap3/uip.h

include/coap3/async.h
net.h
include/coap3/net.h

include/coap3/bits.h
stdint.h
-

include/coap3/block.h
encode.h
include/coap3/encode.h
option.h
include/coap3/option.h
pdu.h
include/coap3/pdu.h

include/coap3/coap.h
coap3/libcoap.h
include/coap3/coap3/libcoap.h
coap3/coap_forward_decls.h
include/coap3/coap3/coap_forward_decls.h
coap3/address.h
include/coap3/coap3/address.h
coap3/async.h
include/coap3/coap3/async.h
coap3/bits.h
include/coap3/coap3/bits.h
coap3/block.h
include/coap3/coap3/block.h
coap3/coap_cache.h
include/coap3/coap3/coap_cache.h
coap3/coap_debug.h
include/coap3/coap3/coap_debug.h
coap3/coap_dtls.h
include/coap3/coap3/coap_dtls.h
coap3/coap_event.h
include/coap3/coap3/coap_event.h
coap3/coap_io.h
include/coap3/coap3/coap_io.h
coap3/coap_prng.h
include/coap3/coap3/coap_prng.h
coap3/coap_time.h
include/coap3/coap3/coap_time.h
coap3/encode.h
include/coap3/coap3/encode.h
coap3/mem.h
include/coap3/coap3/mem.h
coap3/net.h
include/coap3/coap3/net.h
coap3/option.h
include/coap3/coap3/option.h
coap3/pdu.h
include/coap3/coap3/pdu.h
coap3/resource.h
include/coap3/coap3/resource.h
coap3/str.h
include/coap3/coap3/str.h
coap3/subscribe.h
include/coap3/coap3/subscribe.h
coap3/uri.h
include/coap3/coap3/uri.h

include/coap3/coap_asn1_internal.h

include/coap3/coap_async_internal.h
coap3/net.h
include/coap3/coap3/net.h

include/coap3/coap_block_internal.h
coap_pdu_internal.h
include/coap3/coap_pdu_internal.h
resource.h
include/coap3/resource.h

include/coap3/coap_cache.h
coap_forward_decls.h
include/coap3/coap_forward_decls.h

include/coap3/coap_cache_internal.h
coap_io.h
include/coap3/coap_io.h

include/coap3/coap_debug.h
syslog.h
-
log.h
-
pdu.h
include/coap3/pdu.h

include/coap3/coap_dtls.h
coap_time.h
include/coap3/coap_time.h
str.h
include/coap3/str.h

include/coap3/coap_dtls_internal.h

include/coap3/coap_event.h
libcoap.h
include/coap3/libcoap.h

include/coap3/coap_forward_decls.h

include/coap3/coap_hashkey.h
libcoap.h
include/coap3/libcoap.h
uthash.h
include/coap3/uthash.h
str.h
include/coap3/str.h

include/coap3/coap_internal.h
coap_config.h
include/coap3/coap_config.h
assert.h
-
coap3/coap.h
include/coap3/coap3/coap.h
utlist.h
include/coap3/utlist.h
uthash.h
include/coap3/uthash.h
coap_hashkey.h
include/coap3/coap_hashkey.h
coap_mutex.h
include/coap3/coap_mutex.h
coap_asn1_internal.h
include/coap3/coap_asn1_internal.h
coap_async_internal.h
include/coap3/coap_async_internal.h
coap_block_internal.h
include/coap3/coap_block_internal.h
coap_cache_internal.h
include/coap3/coap_cache_internal.h
coap_dtls_internal.h
include/coap3/coap_dtls_internal.h
coap_io_internal.h
include/coap3/coap_io_internal.h
coap_net_internal.h
include/coap3/coap_net_internal.h
coap_pdu_internal.h
include/coap3/coap_pdu_internal.h
coap_session_internal.h
include/coap3/coap_session_internal.h
coap_resource_internal.h
include/coap3/coap_resource_internal.h
coap_session_internal.h
include/coap3/coap_session_internal.h
coap_subscribe_internal.h
include/coap3/coap_subscribe_internal.h
coap_tcp_internal.h
include/coap3/coap_tcp_internal.h

include/coap3/coap_io.h
sys/types.h
-
address.h
include/coap3/address.h
net/gnrc.h
include/coap3/net/gnrc.h

include/coap3/coap_io_internal.h
sys/types.h
-
address.h
include/coap3/address.h
net/gnrc.h
include/coap3/net/gnrc.h

include/coap3/coap_mutex.h
pthread.h
-
mutex.h
-

include/coap3/coap_net_internal.h

include/coap3/coap_pdu_internal.h
lwip/pbuf.h
-
stdint.h
-

include/coap3/coap_prng.h
string.h
-

include/coap3/coap_resource_internal.h

include/coap3/coap_session.h

include/coap3/coap_session_internal.h
coap_io_internal.h
include/coap3/coap_io_internal.h

include/coap3/coap_subscribe_internal.h

include/coap3/coap_tcp_internal.h
coap_io.h
include/coap3/coap_io.h

include/coap3/coap_time.h
stdint.h
-
lwip/sys.h
-
clock.h
include/coap3/clock.h
xtimer.h
-
stdint.h
-

include/coap3/encode.h
string.h
-
strings.h
-
stdint.h
-

include/coap3/libcoap.h
ws2tcpip.h
-
netinet/in.h
-
sys/socket.h
-

include/coap3/mem.h
stdlib.h
-
lwip/memp.h
-

include/coap3/net.h
stdlib.h
-
string.h
-
sys/time.h
-
time.h
-
lwip/ip_addr.h
-
coap_io.h
include/coap3/coap_io.h
coap_dtls.h
include/coap3/coap_dtls.h
coap_event.h
include/coap3/coap_event.h
pdu.h
include/coap3/pdu.h
coap_session.h
include/coap3/coap_session.h

include/coap3/option.h
bits.h
include/coap3/bits.h

include/coap3/pdu.h
uri.h
include/coap3/uri.h
option.h
include/coap3/option.h
lwip/pbuf.h
-
stdint.h
-

include/coap3/resource.h
uthash.h
include/coap3/uthash.h
async.h
include/coap3/async.h
block.h
include/coap3/block.h
str.h
include/coap3/str.h
pdu.h
include/coap3/pdu.h
net.h
include/coap3/net.h
subscribe.h
include/coap3/subscribe.h

include/coap3/str.h
string.h
-

include/coap3/subscribe.h

include/coap3/uri.h
stdint.h
-
str.h
include/coap3/str.h

include/coap3/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
stdint.h
-
stdio.h
-

include/coap3/utlist.h
assert.h
-

