# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/coap-3.dir/src/address.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/address.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/async.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/async.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/block.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/block.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/coap_asn1.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_asn1.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/coap_cache.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_cache.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/coap_debug.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_debug.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/coap_event.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_event.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/coap_hashkey.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_hashkey.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/coap_io.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_io.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/coap_notls.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_notls.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/coap_openssl.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_openssl.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/coap_prng.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_prng.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/coap_session.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_session.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/coap_tcp.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_tcp.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/coap_time.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/coap_time.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/encode.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/encode.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/mem.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/mem.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/net.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/net.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/option.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/option.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/pdu.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/pdu.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/resource.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/resource.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/str.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/str.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/subscribe.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/subscribe.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
CMakeFiles/coap-3.dir/src/uri.c.o
 /home/zyscal/Documents/CoAP over TCP/libcoap/src/uri.c
 coap_config.h
 include/coap3/address.h
 include/coap3/async.h
 include/coap3/bits.h
 include/coap3/block.h
 include/coap3/coap.h
 include/coap3/coap_asn1_internal.h
 include/coap3/coap_async_internal.h
 include/coap3/coap_block_internal.h
 include/coap3/coap_cache.h
 include/coap3/coap_cache_internal.h
 include/coap3/coap_debug.h
 include/coap3/coap_dtls.h
 include/coap3/coap_dtls_internal.h
 include/coap3/coap_event.h
 include/coap3/coap_forward_decls.h
 include/coap3/coap_hashkey.h
 include/coap3/coap_internal.h
 include/coap3/coap_io.h
 include/coap3/coap_io_internal.h
 include/coap3/coap_mutex.h
 include/coap3/coap_net_internal.h
 include/coap3/coap_pdu_internal.h
 include/coap3/coap_prng.h
 include/coap3/coap_resource_internal.h
 include/coap3/coap_session.h
 include/coap3/coap_session_internal.h
 include/coap3/coap_subscribe_internal.h
 include/coap3/coap_tcp_internal.h
 include/coap3/coap_time.h
 include/coap3/encode.h
 include/coap3/libcoap.h
 include/coap3/mem.h
 include/coap3/net.h
 include/coap3/option.h
 include/coap3/pdu.h
 include/coap3/resource.h
 include/coap3/str.h
 include/coap3/subscribe.h
 include/coap3/uri.h
 include/coap3/uthash.h
 include/coap3/utlist.h
